////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("JinjOS")
        .Версия("1.0.0")
        .Автор("nikita ivanchenko")
        .АдресАвтора("https://github.com/Nivanchenko")
        .Описание("JinjOS - шаблонизатор, вдохновленный Jinja2")
        .ВерсияСреды("1.9.0")
        .ВключитьФайл("src")
        .РазработкаЗависитОт("1testrunner")
        .РазработкаЗависитОт("asserts")
        .РазработкаЗависитОт("coverage")
        .РазработкаЗависитОт("fs")
        ;
